{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17020\viewh18360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Build and deploy\
on:\
  push:\
    branches: [master]\
\
  # Allows you to run this workflow manually from the Actions tab\
#   workflow_dispatch:\
\
# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages\
permissions:\
  contents: read\
  pages: write\
  id-token: write\
\
# Allow one concurrent deployment\
concurrency:\
  group: "pages"\
  cancel-in-progress: true\
\
jobs:\
  build:\
    runs-on: ubuntu-latest\
    steps:\
    - name: Checkout\
      uses: actions/checkout@v2\
      with:\
        persist-credentials: false\
    # NOTE: Python is necessary for the pre-rendering (minification) step\
    - name: Install python\
      uses: actions/setup-python@v2\
      with:\
        python-version: '3.8'\
    # NOTE: Here you can install dependencies such as matplotlib if you use\
    # packages such as PyPlot.\
    # - run: pip install matplotlib\
    - name: Install Julia\
      uses: julia-actions/setup-julia@v1\
      with:\
        version: 1.6\
\
    - name: Setup Pages\
      id: pages\
      uses: actions/configure-pages@v3\
  # NOTE\
    #   The steps below ensure that NodeJS and Franklin are loaded then it\
    #   installs highlight.js which is needed for the prerendering step\
    #   (code highlighting + katex prerendering).\
    #   Then the environment is activated and instantiated to install all\
    #   Julia packages which may be required to successfully build your site.\
    #   The last line should be `optimize()` though you may want to give it\
    #   specific arguments, see the documentation or ?optimize in the REPL.\
    - run: julia -e '\
            using Pkg; Pkg.activate("."); Pkg.instantiate();\
            using NodeJS; run(`$(npm_cmd()) install highlight.js`);\
            using Franklin;\
            optimize()'\
    - name: Upload artifact\
      # Automatically uploads an artifact from the './_site' directory by default\
      uses: actions/upload-pages-artifact@v1\
      with:\
        path: "__site/" # Default is "_site/" but seems Franklin returns with two underdashes\
\
  # Deployment job\
  deploy:\
    environment:\
      name: github-pages\
      url: $\{\{ steps.deployment.outputs.page_url \}\}\
    runs-on: ubuntu-latest\
    needs: build\
    steps:\
      - name: Deploy to GitHub Pages\
        id: deployment\
        uses: actions/deploy-pages@v1}